meta {
  name: ลงทะเบียนนักศึกษา02
  type: http
  seq: 2
}

post {
  url: {{url}}/auth/sign-up/intern
  body: json
  auth: inherit
}

body:json {
  {
    "fname": "เจมส์มี่",
    "lname": "ศรีธัญญา",
    "phoneNumber": "0123456789",
    "email": "65111399@dpu.ac.th",
    "password": "1212312121",
    "gender": "MALE",
    "institutionId": 1,
    "facultyId": "business",
    "major": "be",
    "totalHours": 150,
    "startDate": "2025-08-14",
    "endDate": "2025-10-10"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
