meta {
  name: Create position
  type: http
  seq: 5
}

post {
  url: {{url}}/position
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Frontend Intern",
    "location": "Bangkok",
    "positionCount": 2,
    "major": "Computer Engineering",
    "applyStart": "2026-03-01",
    "applyEnd": "2026-05-01",
    "jobDetails": "React + Next.js",
    "requirement": "Basic JS",
    "benefits": "Allowance",
    "recruitmentStatus": "OPEN",
    "mentorStaffIds": [1]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
